

################## DATASOURCE ######################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://lilwe-dba.caja10prn79y.us-east-2.rds.amazonaws.com:3306/lilwe_dba?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=amazonroot


################### JPA SETTINGS ##################
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

server.port = 5000